//
.pointer-events-auto {
  pointer-events: auto;
}
.pointer-events-none {
  pointer-events: none;
}

//
.hide-br br {
  display: none;
}
// @media (min-width: 768px) {
//   .hide-br-md br {
//     display: none;
//   }
// }
// @media (min-width: 992px) {
//   .hide-br-lg br {
//     display: none;
//   }
// }
// @media (min-width: 1200px) {
//   .hide-br-xl br {
//     display: none;
//   }
// }
// @media (min-width: 1400px) {
//   .hide-br-xxl br {
//     display: none;
//   }
// }

//
.show-br br {
  display: inline;
}
@media (min-width: 768px) {
  .show-md-br br {
    display: inline;
  }
}
@media (min-width: 992px) {
  .show-lg-br br {
    display: inline;
  }
}
@media (min-width: 1200px) {
  .show-xl-br br {
    display: inline;
  }
}
@media (min-width: 1400px) {
  .show-xxl-br br {
    display: inline;
  }
}

// GRID
.grid-cols-1 {
  grid-template-columns: repeat(1, minmax(0, 1fr));
}
.grid-cols-2 {
  grid-template-columns: repeat(2, minmax(0, 1fr));
}
.grid-cols-3 {
  grid-template-columns: repeat(3, minmax(0, 1fr));
}
.grid-cols-4 {
  grid-template-columns: repeat(4, minmax(0, 1fr));
}
.grid-cols-5 {
  grid-template-columns: repeat(5, minmax(0, 1fr));
}
.grid-cols-6 {
  grid-template-columns: repeat(6, minmax(0, 1fr));
}
.grid-cols-7 {
  grid-template-columns: repeat(7, minmax(0, 1fr));
}
.grid-cols-8 {
  grid-template-columns: repeat(8, minmax(0, 1fr));
}
.grid-cols-9 {
  grid-template-columns: repeat(9, minmax(0, 1fr));
}
.grid-cols-10 {
  grid-template-columns: repeat(10, minmax(0, 1fr));
}
.grid-cols-11 {
  grid-template-columns: repeat(11, minmax(0, 1fr));
}
.grid-cols-12 {
  grid-template-columns: repeat(12, minmax(0, 1fr));
}
@mixin make-grid-columns($breakpoint: null, $columns: $grid-columns) {
  @for $i from 1 through $columns {
    .grid-#{$breakpoint}-cols-#{$i} {
      grid-template-columns: repeat($i, minmax(0, 1fr));
    }
  }
}
$breakpoints: (
  "sm": 576px,
  "md": 768px,
  "lg": 992px,
  "xl": 1200px,
  "xxl": 1400px,
);
$grid-columns: 12;
@each $breakpoint, $min-width in $breakpoints {
  @media (min-width: $min-width) {
    @include make-grid-columns($breakpoint, $grid-columns);
  }
}
